title               =  Define here
cpp                 =  /lib/cpp
constraints         =  all-bonds
integrator          =  md
dt                  =  0.002
nsteps              =  2500000
nstcomm             =  1
nstcalcenergy	    =  1
userint1	    =  5
userint2	    =  5000
nstxout             =  10000
;nstvout             =  1 
;nstfout             =  1
nstlog              =  50000
nstenergy           =  50000
DispCorr            =  Ener;EnerPres ; not sure
;xtc-grps           =  SOL 
;nstxtcout           =  200    

; electrostatic and short range interactions
cutoff-scheme	    =  Verlet
nstlist		    =  20
coulombtype         =  PME
rlist               =  1.2  ; 0.1nm larger than rvdw
rcoulomb            =  1.2
vdwtype		    =  Cut-off
rvdw		    =  1.2		; short-range van der Waals cutoff (in nm)
fourierspacing      =  0.1	; no need to specify spacing
;fourier_nx          =  30
;fourier_ny          =  30
fourier_nz 	    =  4000
pme_order           =  4
ewald_rtol          =  1e-5
ewald_geometry      =  3d ; when use vacuum, add this to fix the boxsize This option must be commented when use CPM!!!!

;Annealing
;annealing                = single
;annealing-npoints        =   4
;annealing-time           = 0  100 400 500   
;annealing-temp           = 600 500  400  338 

; Berendsen temperature coupling is on in two groups
Tcoupl              =  v-rescale;nose-hoover; Berendsen
tc-grps		    =  LIQUID SOLID;aL_WaU_Gro PYR_TFS;
tau_t               =  	0.5 0.5;   	0.8    
ref_t               =  	360 0; 	338      

; Pressure coupling is not on
Pcoupl              = no;Berendsen
Pcoupltype          = isotropic
tau_p               = 1.0     1.0
compressibility     = 4.5e-5   4.5e-5
ref_p               = 1.0     1.0


; Generate velocites is on at 300 K.
gen_vel             =  no; yes when start from scratch
gen_temp            =  333
gen_seed            =  173529


freezegrps          = SOLID;system
freezedim           = Y Y Y

